# задание 1

num = 1
while num <= 10:
    print(num ** 2)
    num += 1


# задание 2

num = 1
multi = 1
while num <= 125:  # задаем условие, при котором пока num меньше либо равно 125, цикл будет выполняться
    if num % 2 == 0:  # проверяем является ли число чётным
        multi *= num  # умножаем наше произведение на чётные числа
    num += 1  # на каждой итерации увеличиваем наш num на 1
# по завершении цикла принтуем получившийся результат
print(f"Результат перемножения всех чётных чисел в диапазоне от 0 до 125 равен {multi}")

# задание 3

num = 15
while num > 0:
    print("\t" * (15 - num), num)
    num -= 1


# задание 5

num = 7
step = 1
list_ = []
while step < 15:
    list_.append(num * step)
    step += 1
print(*list_)
print(len(list_))
