# задание 5

string_ = input("Введите строку: ")
space_index = string_.find(" ")  # нахидим индекс пробела
"""
Выводим в консоль строку, поменяв слова местами + меняя символ 1 на слово one
"""
print(string_[space_index + 1:].replace("1", "one") + " " + string_[:space_index].replace("1", "one"))

# задача 1

string_ = input("Введите строку: ")
print(string_[2])  # выводим 3-й символ строки
print(string_[-2])  # выводим предпоследний символ строки
print(string_[:5])  # выводим первые 5 символов строки
print(string_[:-2])  # выводим всю строку, кроме последних 2-х символов
print(string_[::2])  # выводим все символы с четными индексами
print(string_[1::2])  # выводим все символы с нечетными индексами
print(string_[::-1])  # выводим строку в обратном порядке
print(string_[::-2])  # выводим строку в обратном порядке через 1 символ, начиная с последнего
print(len(string_))  # выводим длину строки
