# задача 1

# принимаем строку текста, разбиваем на слова, слова записываем в список
words = [word for word in input("Введите строку текста: ").split()]
length = 0
# находим длину каждого слова и выводим на экран. а так же подсчитываем сумму длин всех слов
for elem in words:
    print(f"Длина слова {elem} = {len(elem)}")
    length += len(elem)
# выводим на экран сумму длин всех слов
print(f"Сумма длин всех слов в вашем предложении равна {length}")

# задача 2

# принимаем строку текста состоящую из чисел, разбиваем на отдельные числа, числа записываем в список
numbers = [int(i) for i in input("Введите последовательность чисел через пробел: ").split()]
"""
делаем проверку, есть ли вообще отрицательные числа. если их нет - минуем цикл и сразц выводим результат. 
если есть - находим первое отрицательное число, выводим его на экран и прерываем цикл
"""
if min(numbers) < 0:
    for number in numbers:
        if number < 0:
            print(f"Первым отрицательным числом является {numbers.index(number) + 1}-е число вашей последовательности."
                  f"его значение {number}")
            break
else:
    print("В вашей последовательности отрицательных чисел нет!")

# задача 3

# принимаем строку текста состоящую из чисел, разбиваем на отдельные числа, числа записываем в список
numbers = [int(i) for i in input("Введите последовательность чисел через пробел: ").split()]
# находим и выводим на экран максимальное значение, минимальное значение и их сумму соответственно
print(f"Максимальное число вашей последовательности: {max(numbers)}")
print(f"Минимальное число вашей последовательности: {min(numbers)}")
print(f"Сумма максимального и минимального чисел вашей последовательности равна: {max(numbers) + min(numbers)}")

# задача 4

# принимаем строку текста, разбиваем на отдельные объекты, объекты записываем в список
elements = [elem for elem in input("Введите строку текста: ").split()]
# разворачиваем список и выводим результат на экран
elements.reverse()
print(elements)

# задача 4 с созданием нового массива

# принимаем строку текста, разбиваем на отдельные объекты, объекты записываем в список
elements = [elem for elem in input("Введите строку текста: ").split()]
# создаем пустой список, в который будем добавлять объекты из списка elements
new_elements = []
# проходимся циклом по объектам списка elements начиная с конца и добавляем каждый объект в конец списка new_elements
for i in range(len(elements) - 1, -1, -1):
    new_elements.append(elements[i])
# выводим результат на экран
print(new_elements)
