# задание 6 (красивый калькулятор)

for i in range(1, 10, 3):  # i - число которое будем умножать. задаем шаг 3, т.к. будет 3 столбца
    for j in range(1, 11):  # j - число от 1 до 10, НА которые мы будем умножать
        print(f"\t{i} x {j} = {i * j}".ljust(20) + f"{i + 1} x {j} = {(i + 1) * j}".ljust(
            20) + f"{i + 2} x {j} = {(i + 2) * j}")
    print()  # для красоты и наглядности)

# DZ 1

multi = 1  # создаем переменную в которой будет храниться произведение
for i in range(1, 100, 2):  # создаем цикл только для нечетных чисел и находим из произведение
    multi *= i
print(multi)  # выводим результат

# DZ 2

numbers = []  # создаем пустой список, в который будем помещать числа ссответствующие условию
for i in range(1, 500):  # проверяем все числа от 1 до 499 включительно и добавляем в список только кратные 5
    if i % 5 == 0:
        numbers.append(i)
print(*numbers)  # выводим результат в 1 строку через пробелы

# DZ 3

numbers = []  # создаем пустой список, в который будем помещать числа ссответствующие условию
for i in range(1, 497):  # проверяем все числа от 1 до 496 включительно и добавляем в список только кратные 2
    if i % 2 == 0:
        numbers.append(i)
print(*numbers)  # выводим результат в 1 строку через пробелы

# DZ 4

numbers = [int(i) for i in input("Введите числа в одну строку через пробел: ").split()]
total = []

for i in numbers:
    count = numbers.count(i)
    if count > 1 and i not in total:
        total.append(i)
print(*total)


# Творческое задание (китайский гороскоп)

wild = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык',
        'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']
print(f"Ваш знак зодиака в китайском гороскопе - {wild[int(input('Введите ваш год рождения: ')) % 12]}")
