# Партия 1


# Пример конструкции цикла while
n = 3  # переменная счетчик
while n > 0:  # пока n > 0
    print(n)  # выводим в консоль n
    n -= 1  # отнимаем n - 1

# Партия 2
"""
Цикл while (“пока”) позволяет выполнить одну и ту же последовательность действий, 
пока проверяемое условие истинно. 
Условие записывается до тела цикла и проверяется 
до выполнения тела цикла. 
Как правило, цикл while используется, 
когда невозможно определить точное значение количества проходов исполнения цикла.
"""

# Партия 3
"""
Рассмотрим подробнее данный пример. 
n = 3  # здесь мы задали счетчик, чтобы остановить цикл
while n > 0:  # пока здесь будет выполнятся условие True
    print(n)  # наш блок инструкций будет выполняться
    n -= 1 
    
Т.е. в тот момент, когда наше n станет меньше или равно 0 
в конструкцию while поступит False и на этом цикл завершится.
"""

# Партия 4.
"""
При понимании работы цикла while можно сделать следующий вывод.
При подаче в конструкцию while True: 
мы образуем бесконечный цикл, т.е. те инструкции, которые будут
указаны в теле цикла будут выполняться бесконечно.
"""
