# для каждого значения в последовательности от 0 до 9
for i in range(10):
    # запускаем еще один такой же цикл, который отрботает 10 раз для каждого значения из цикла выше
    # т.е. для i = 1 цикл с x сработает 10 раз
    for x in range(10):
        # осуществляем вывод построчно, передавая в плейсхолдеры значения i и x
        # в качестве аргумента окончания строки вывода устанавливаем табуляцию, т.е. 4 пробела
        print(f' {i} x {x} = {i * x}', end='  \t')
    # пустой принт оставляем для того, чтобы после вывода вышеуказанной строки осуществлялся перенос на новую строку
    print()
