progression = range(10)
print(progression, type(progression))
"""
range() является универсальной функцией питона для создания списков (list), 
содержащих арифметическую прогрессию. 

-------------
Чаще всего она используется в циклах for.
При создании отдельного такого объекта, без приведения к 
типам данных tuple(), list() или str() 
такой объект будет называться  <экзмпляром класса range>

-------------
Range() имеет три параметра: 
start — начало последовательности [включительно] (не обязательный параметр, по умолчанию равен 0).
stop — задает точку остановки последовательности [значение не включено в последовательность] (обязательный параметр).
step — шаг последовательности (не обязательный параметр, по умолчанию равен 1).

Указанный объект используется в циклах для проведения итераций
n-ое количество раз.
"""

print(progression, type(progression))
